# 1. ??? ? ??? ?? ???? ??? (?? ?? ??!)
spring.jpa.defer-datasource-initialization=true

# 2. ?? ? ??? DB ??? ???? ???
spring.jpa.hibernate.ddl-auto=update

# 3. DB? ?? ? ??? ??? ???? (??)
spring.jpa.show-sql=true